{
  "name": "Collect",
  "name_prefix": "Cozy",
  "slug": "collect",
  "icon": "cozy_collect.svg",
  "categories": [
    "cozy",
    "konnectors"
  ],
  "type": "webapp",
  "source": "git://github.com/cozy/cozy-collect.git",
  "editor": "Cozy",
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "version": "1.0.5",
  "licence": "AGPL-3.0",
  "screenshots": [
    "screenshots/screenshot1.png",
    "screenshots/screenshot2.png",
    "screenshots/screenshot3.png"
  ],
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    "settings": {
      "description": "Required by the cozy-bar display Claudy and to know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": [
        "GET"
      ]
    },
    "konnectors": {
      "description": "Required to get the list of konnectors",
      "type": "io.cozy.konnectors",
      "verbs": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    },
    "konnectors results": {
      "description": "Required to get the list of konnectors results",
      "type": "io.cozy.konnectors.result",
      "verbs": [
        "GET"
      ]
    },
    "accounts": {
      "description": "Required to manage accounts associated to konnectors",
      "type": "io.cozy.accounts",
      "verbs": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ]
    },
    "files": {
      "description": "Required to access folders",
      "type": "io.cozy.files",
      "verbs": [
        "GET",
        "PATCH",
        "POST"
      ]
    },
    "jobs": {
      "description": "Required to run the konnectors",
      "type": "io.cozy.jobs",
      "verbs": [
        "ALL"
      ]
    },
    "triggers": {
      "description": "Required to run the konnectors",
      "type": "io.cozy.triggers"
    },
    "permissions": {
      "description": "Required to run the konnectors",
      "verbs": [
        "ALL"
      ],
      "type": "io.cozy.permissions"
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/intro": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/intents": {
      "folder": "/intents",
      "index": "index.html",
      "public": false
    }
  },
  "intents": [
    {
      "action": "CREATE",
      "type": [
        "io.cozy.accounts"
      ],
      "href": "/intents"
    }
  ],
  "services": {
    "clean-orphan-accounts": {
      "type": "node",
      "file": "/services/cleanOrphanAccounts.js",
      "trigger": "@cron 0 0 * * * *"
    }
  },
  "locales": {
    "de": {
      "name": "Collect",
      "short_description": "Configuration application for konnectors. Grab your services data to your Cozy.",
      "long_description": "__Collect__ will allow you to grab all your informations that you have using tons on services on providers websites or applications.\nEnjoy this new way to get control on your daily data :tada:",
      "changes": "Two new connectors added:\n- Blablacar\n- Vinci Autoroutes"
    },
    "de_DE": {
      "name": "Collect",
      "short_description": "Configuration application for konnectors. Grab your services data to your Cozy.",
      "long_description": "__Collect__ will allow you to grab all your informations that you have using tons on services on providers websites or applications.\nEnjoy this new way to get control on your daily data :tada:",
      "changes": "Two new connectors added:\n- Blablacar\n- Vinci Autoroutes"
    },
    "en": {
      "name": "Collect",
      "short_description": "Configuration application for konnectors. Grab your services data to your Cozy.",
      "long_description": "__Collect__ will allow you to grab all your informations that you have using tons on services on providers websites or applications.\nEnjoy this new way to get control on your daily data :tada:",
      "changes": "Two new connectors added:\n- Blablacar\n- Vinci Autoroutes"
    },
    "es": {
      "name": "Recopilar",
      "short_description": "Aplicación de configuración para konnectors. Toma los datos de sus servicios y los lleva a su Cozy.",
      "long_description": "__Collect__ le permitirá capturar toda la información que usted logra utilizando muchos servicios en sitios web o en aplicaciones.\nDisfrute de esta nueva forma de controlar sus datos diarios: tada:",
      "changes": "Two new connectors added:\n- Blablacar\n- Vinci Autoroutes"
    },
    "fr": {
      "name": "Collect",
      "short_description": "Application de configuration de connecteurs Cozy. Récupérer les données de vos différents services dans votre Cozy.",
      "long_description": "__Collect__ vous permettra de récupérer toutes les informations que vous avez en utilisant de nombreux services sur internet.\nProfitez de cette nouvelle façon de récupérer le contrôle de vos données personnelles :tada:",
      "changes": "Two new connectors added:\n- Blablacar\n- Vinci Autoroutes"
    },
    "ja": {
      "name": "Collect",
      "short_description": "コネクターの設定アプリケーション。 お使いの Cozy にサービスデータを持ってきましょう。",
      "long_description": "__Collect__ を使うと、プロバイダーのウェブサイトやアプリケーション上の数多くのサービスで使っているすべての情報を取得できます。\n日々のデータを管理するこの新しい方法をお楽しみください :tada:",
      "changes": "Two new connectors added:\n- Blablacar\n- Vinci Autoroutes"
    },
    "nl": {
      "name": "Collect",
      "short_description": "Configuration application for konnectors. Grab your services data to your Cozy.",
      "long_description": "__Collect__ will allow you to grab all your informations that you have using tons on services on providers websites or applications.\nEnjoy this new way to get control on your daily data :tada:",
      "changes": "Two new connectors added:\n- Blablacar\n- Vinci Autoroutes"
    },
    "pl": {
      "name": "Collect",
      "short_description": "Configuration application for konnectors. Grab your services data to your Cozy.",
      "long_description": "__Collect__ will allow you to grab all your informations that you have using tons on services on providers websites or applications.\nEnjoy this new way to get control on your daily data :tada:",
      "changes": "Two new connectors added:\n- Blablacar\n- Vinci Autoroutes"
    },
    "sq": {
      "name": "Collect",
      "short_description": "Configuration application for konnectors. Grab your services data to your Cozy.",
      "long_description": "__Collect__ will allow you to grab all your informations that you have using tons on services on providers websites or applications.\nEnjoy this new way to get control on your daily data :tada:",
      "changes": "Two new connectors added:\n- Blablacar\n- Vinci Autoroutes"
    },
    "zh_CN": {
      "name": "Collect",
      "short_description": "Configuration application for konnectors. Grab your services data to your Cozy.",
      "long_description": "__Collect__ will allow you to grab all your informations that you have using tons on services on providers websites or applications.\nEnjoy this new way to get control on your daily data :tada:",
      "changes": "Two new connectors added:\n- Blablacar\n- Vinci Autoroutes"
    }
  },
  "langs": [
    "de",
    "de_DE",
    "en",
    "es",
    "fr",
    "ja",
    "nl",
    "pl",
    "sq",
    "zh_CN"
  ]
}